.photo-grid__list {
    display: block;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    max-width: 1184px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    /* outline: 1px solid red; */
}

@media (max-width: 1024px) {
    .photo-grid__list {
        max-width: 928px;
        gap: 14px;
    }
}

@media (max-width: 768px) {
    .photo-grid__list {
        max-width: 720px;
        gap: 16px;
    }
}

@media (max-width: 320px) {
    .photo-grid__list {
        max-width: 288px;
        gap: 12px;
    }
}