.places__text {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    row-gap: 27px;
}

@media (max-width: 1023px) {
    .places__text {
        row-gap: 25px;
    }
}

@media (max-width: 650px) {
    .places__text {
        padding: 0 16px;
    }
}

/* @media  (max-width: 320px) {
    .places__text {
        padding: 0 16px;
    }
} */